<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<form action ="LoginServlet?action=login" method = "post">
		<table>
			<tr>
				<td>Username:<input type = "text" name ="username" /></td>
			</tr>
			<tr>
				<td>Password:<input type = "password" name = "pass"/></td>
			</tr>
			<tr>
				<td><input type = "submit" value = "login"/></td>
				<td><input type = "reset" value = "Reset"/></td>
			</tr> 
		</table>
	</form>
</body>
</html>                                                                                                                                                                                                                        