<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<form action ="Operations?action=operation" method = "post">
		<table>
			<tr>
				<td>Enter first number:<input type = "text" name ="first" /></td>
			</tr>
			<tr>
				<td>Enter second number:<input type = "text" name = "second"/></td>
			</tr>
			<tr>
				<td><input type = "submit" value = "Add"/></td>
				<td><input type = "submit" value = "Subtract"/></td>
				<td><input type = "submit" value = "Multiply"/></td>
				<td><input type = "submit" value = "Divide"/></td>
				
			</tr> 
		</table>
	</form>
</body>
</html>